[program:{{project_name}}]
command=/usr/local/bin/gunicorn -w 4 -t 60 pxo.wsgi
directory=/home/vagrant/{{project_name}}
user=vagrant
numprocs=1
autostart=true
autorestart=true
stopsignal=INT
stopwaitsecs=2
startsecs=2
redirect_stderr=true
stdout_logfile=/home/vagrant/logs/gunicorn_{{project_name}}.log
stdout_logfile_backups=20
stdout_logfile_maxbytes=20MB
